MORALIS_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjI1YjE5YzQyLThiYmUtNDY1NS1iN2QxLTJiN2VjMWRkOGZmYyIsIm9yZ0lkIjoiNDIxMzA5IiwidXNlcklkIjoiNDMzMjc2IiwidHlwZSI6IlBST0pFQ1QiLCJ0eXBlSWQiOiI1Njg0MGUzZC1kNTE3LTQ0MjgtOGQ4OC1lMzk0MzIyNGU3YjkiLCJpYXQiOjE3MzQ0NjI3MTIsImV4cCI6NDg5MDIyMjcxMn0.Ok0_mh4FE8Hl4ZlLuGn5sQiOxqpKqC8zxOyUZvJXNw8

